# Global configuration
# A change request
user www-data;
worker_processes 1;
# Below is already the default
# daemon on;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events { worker_connections      1024; }

include /etc/nginx/conf.d/http.conf;
include /etc/nginx/conf.d/rtmp.conf;
