# Global configuration

user nginx;
worker_processes 1;
daemon on;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events { worker_connections      1024; }

include /etc/nginx/conf.d/http.conf;
include /etc/nginx/conf.d/rtmp.conf;
