rtmp {
        server {
                listen 1935;
		chunk_size 4096;
		max_message 50M;
		allow play all;

		application rtmp {
			live on;
		}

      		application dash {
                        live on;
                        dash on;
                        dash_playlist_length 5m;
                        dash_fragment 3s;
                        dash_path /tmp/dash;
                }

		application hls {
			live on;
			hls on;
			hls_playlist_length 5m;
			hls_fragment 3s;
			hls_path /tmp/hls;
		}
	}
}
