rtmp {
        server {
                listen 1935;
                max_message 24M;
                allow play all;

      		application dash {
       	            allow play all;
                    live on;
                    dash on;
                    dash_path /var/www/DASH;
                    dash_fragment 3;
                    dash_playlist_length 30;
                    deny play all;
                }
	}
}
