rtmp {
        server {
                listen 1935;
		chunk_size 4096;
		max_message 50M;
		allow play all;

      		application dash {
                        live on;
                        dash on;
                        dash_playlist_length 30s;
                        dash_fragment 3s;
                        dash_path /tmp/dash;
                }
	}
}
