rtmp {
        server {
                listen 1935;
		chunk_size 4096;
		max_message 50M;

                application src {
                        live on;
			exec ffmpeg -re -i rtmp://localhost/src/ozo -threads 8 -f mp4 -c:v copy -c:a copy -f flv rtmp://localhost/hls/live;
			exec ffmpeg -re -i rtmp://localhost/src/ozo -threads 8 -f mp4 -c:v copy -c:a copy -f flv rtmp://localhost/dash/live_TB;
                }

      		application dash {
                        live on;
                        dash on;
                        dash_playlist_length 20s;
                        dash_fragment 3s;
                        dash_path /tmp/dash;
                }

                application hls {
                        live on;
                        hls on;
                        hls_playlist_length 12s;
                        hls_fragment 3s;
                        hls_path /tmp/hls;
                }
	}
}
