server {
	#listen *:8081;
	#listen [::]:8081 ipv6only=off default_server;
        listen [::]:80 ipv6only=off default_server;

	server_name nuc-router;

	location / {
		root   /var/www/html;
		index  index.html index.htm;
	}

	# Unauthenticated publishing
	location /dash {
		root /var/www/html/;
		autoindex on;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS;

		#limit_except GET PROPFIND OPTIONS {
        	#	allow 10.0.0.0/8;
        	#	allow 172.16.0.0/12;
        	#	allow 192.168.0.0/24;
		#	allow 127.0.0.0/8;
        	#	deny  all;
    		#}
		allow all;
    	}

	# Authenticated publishing
        location /dash-auth {
        	root /var/www/html/;
		autoindex on;
		dav_methods PUT DELETE MKCOL COPY MOVE;
                dav_ext_methods PROPFIND OPTIONS;
	
		limit_except GET PROPFIND OPTIONS {
        		auth_basic "mpeg-dash";
        		auth_basic_user_file /etc/nginx/passwd.basic;
		}
        }

      	location /transcode-dash {
		# root /tmp/dash;
		alias /tmp/dash;
		autoindex on;
		#index.mpd;

		# CORS
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		add_header 'Access-Control-Allow-Headers' 'Range';
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Headers' ' Range';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
        }

   	location /transcode-hls {
                # Serve HLS fragments
                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }
                # root /tmp;
		alias /tmp/hls;
		autoindex on;
		#index index.m3u8;

                add_header Cache-control no-cache;
                # CORS
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
                add_header 'Access-Control-Allow-Headers' 'Range';
                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Headers' ' Range';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
        }

	client_body_temp_path /tmp;

	create_full_put_path on;
	dav_access user:rw group:r all:r;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/html;
	}
}
