# NOTE: redirecting traffic not located at the origin servers below
#  will result in the NGINX server returning 404 errors to clients!
# It is CRITICAL that traffic interception rules only redirect appropriate traffic

proxy_cache_path /home/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=120m;

server {
	#listen *:3129;
	listen [::]:3129 ipv6only=off;

	location ~* ^\/.*\.mpd$ {
		proxy_pass http://ozolive-i.akamaihd.net;
		add_header X-Proxy-Cache $upstream_cache_status;
    	}	

        location ~* ^\/.*\.(m4s|mp4|m4v)$ {
		proxy_cache my_cache;
                proxy_ignore_headers Cache-Control Expires Set-Cookie;
                proxy_cache_valid any 120m;
                add_header X-Proxy-Cache $upstream_cache_status;
                proxy_pass http://ozolive-i.akamaihd.net;
                proxy_cache_key $request_uri;
                proxy_cache_lock on;
	}

        location ~* ^\/.*\.mpd$ {
                proxy_pass http://52.59.138.117;
		add_header X-Proxy-Cache $upstream_cache_status;
        }

        location ~* ^\/.*\.(m4s|mp4|m4v)$ {
                proxy_cache my_cache;
                proxy_ignore_headers Cache-Control Expires Set-Cookie;
                proxy_cache_valid any 120m;
                add_header X-Proxy-Cache $upstream_cache_status;
                proxy_pass http://52.59.138.117;
                proxy_cache_key $request_uri;
                proxy_cache_lock on;
	}
}
